ETag: "ab9d0ed7dfc8d5a6b44d0c8e7a7ce459"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW rQotrY5NFn5AgQbI:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 2361369
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: audio
x-archive-meta01-collection: opensource_audio
x-archive-meta01-description: uri(anime%20ost%20air%20gear)
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: air gear
x-archive-meta01-title: uri(Air%20Gear%20OST%2001%20Chain)
x-archive-meta02-subject: anime
x-archive-meta03-subject: ost
x-archive-queue-derive: 0
x-archive-size-hint: 100658812
x-file-name: Air Gear OST - 29 - Master Buster.mp3
x-file-size: 2361369
x-requested-with: XMLHttpRequest
x-upload-date: 2013-04-09T04:25:51.000Z
